SERVER_PORT=8000
BASE_URL="http://localhost:8000/api/v1"
MONGO_URI=

# Token varaibles
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_TOKEN_SECRET=
ACCESS_TOKEN_VALIDITY="15m"
REFRESH_TOKEN_VALIDITY="7d"

# Email variables
HOST="smtp.gmail.com"
PORT=465
USER=
PASS=
