SERVER_PORT=8000
# Update this to your application deployment URL
BASE_URL="http://localhost:8000/api/v1"

# Token varaibles
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_TOKEN_SECRET=
ACCESS_TOKEN_VALIDITY="15m"
REFRESH_TOKEN_VALIDITY="7d"

# Email variables, This is an example for GMail implementation
HOST="smtp.gmail.com"
PORT=465
USER=
PASS=

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<dbName>" # Postgres example. Change this as per your requirements
